# MaterialEditText

./: .gitignore  README.md  build.gradle  gradle.properties  maven.gradle  maven_push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/rengwuxian/materialedittext/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rengwuxian/materialedittext/sample/: MainActivity.java  TestActivity.java
sample/src/main/res/color/: text_color.xml
sample/src/main/res/drawable/: edit_text_background.xml  text_cursor_cyan.xml
sample/src/main/res/layout/: activity_main.xml  activity_test.xml  basic_edit.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
