VERSION_NAME=2.2.0
VERSION_CODE=45
GROUP=com.rengwuxian.materialedittext

POM_DESCRIPTION=Android EditText in Material Design
POM_URL=https://github.com/rengwuxian/MaterialEditText
POM_SCM_URL=https://github.com/rengwuxian/MaterialEditText
POM_SCM_CONNECTION=scm:git@github.com:rengwuxian/MaterialEditText.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rengwuxian/MaterialEditText.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rengwuxian
POM_DEVELOPER_NAME=Kai Zhu
ANDROID_BUILD_TOOLS_VERSION=28.0.3
ANDROID_BUILD_SDK_VERSION=28
android.useAndroidX=true
android.enableJetifier=true