VERSION_NAME=2.1.6-SNAPSHOT
VERSION_CODE=44
GROUP=org.smartregister

POM_SETTING_DESCRIPTION=Android EditText in Material Design
POM_SETTING_URL=https://github.com/OpenSRP/MaterialEditText
POM_SETTING_SCM_URL=https://github.com/OpenSRP/MaterialEditText
POM_SETTING_SCM_CONNECTION=scm:git@github.com:OpenSRP/MaterialEditText.git
POM_SETTING_SCM_DEV_CONNECTION=scm:git@github.com:OpenSRP/MaterialEditText.git
POM_SETTING_LICENCE_NAME=The Apache Software License, Version 2.0
POM_SETTING_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SETTING_LICENCE_DIST=repo
POM_SETTING_DEVELOPER_ID=opensrp
POM_SETTING_DEVELOPER_NAME=OpenSRP Onadev

ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_TOOLS_VERSION=22.0.1
ANDROID_BUILD_SDK_VERSION=22
