<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#457657">

      <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"
        android:hint="@string/title"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:textSize="34sp"
        app:baseColor="@android:color/white"
        app:floatLabel="true"
        app:maxCharacters="4"
        app:primaryColor="?attr/colorAccent"
        app:singleLineEllipsis="true"/>

    </FrameLayout>


    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#873498">

      <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"
        android:hint="@string/discription"
        android:singleLine="true"
        android:textColor="#ff0000"
        android:textColorHint="#00ff00"
        android:textCursorDrawable="@null"
        app:baseColor="@android:color/holo_green_dark"
        app:floatLabel="true"
        app:primaryColor="?attr/colorAccent"
        app:singleLineEllipsis="true"/>

    </FrameLayout>
  </LinearLayout>

</LinearLayout>